{
  "name": "spike-backend-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "migrate": "bun src/scripts/migrate.ts",
    "create-admin": "bun src/scripts/create-admin.ts",
    "setup": "bun run migrate && bun run create-admin"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "hono": "^4.9.8",
    "jose": "^6.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}